<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="loja de eletrônicos online, gadgets baratos, smartphones e acessórios">
    <meta name="description" content="Página de venda de eletrônicos e seus acessórios">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Atividade aula 04 de desenvolvimento Full Stack, utilizando HTML5, CSS 3 e JavaScript" />
    <meta name="keywords" content="loja de eletrônicos online, gadgets baratos, smartphones e acessórios">
    <meta name="author" content="ThahyanaCosta">

    <!-- Open Graph -->
    <meta property="og:title" content="Loja Pixel Box &#x1F310" />
    <meta property="og:description" content="Atividade aula 04 de desenvolvimento Full Stack, utilizando HTML5, CSS 3 e JavaScript" />
    <meta property="og:url" content="https://cheatsheets.zip/index" />
    <meta property="og:image" content="https://xxx.com/image.jpg" />

    <title>PixelBox &#x1F310</title>
    <link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <h1>Pixel Box</h1>
                <img class="img1" src="favicon_transparent.gif" alt="nucleo topo">
            </div>

            <div>
                <ul id="menutp">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>Smartphones</li>
                    <li><a href=""></a>Smartwatch</li>
                    <li><a href=""></a>Notebooks</li>
                    <li><a href=""></a>Tablets</li>
                    <button class="contact-btn" onclick="goToContact()">
                    Entre em Contato
                </button>
                </ul>
                

                <script>
                    function goToContact() {
                        window.location.href = 'https://thahyana.github.io/fale-conosco/';
                    }
                </script>
            </div>
        </nav>
    </header>

    <main>
        <div class="imgs">
            <div>
                <img class="mrc" src="ChatGPT Image 21 de ago. de 2025, 01_23_46.png" alt="celularmarca1">
                <h4>
                    OFERTA! Celular marca 1 <br>
                    128GB, 4GB RAM, Branco <br>
                    &nbsp;R$&nbsp; 599,00 <br>
                    <button class="btn"> Comprar Agora</button>
                </h4>
            </div>

            <div>
                <img class="mrc" src="ChatGPT Image 21 de ago. de 2025, 01_24_50.png" alt="celularmarca1">
                <h4>
                    OFERTA! Celular marca 2 <br>
                    128GB, 8GB RAM, Grafite 5G <br>
                    &nbsp;R$&nbsp; 2.699,10 <br>
                    <button class="btn"> Comprar Agora</button>
                </h4>
            </div>



        </div>

    </main>

    <footer>

    </footer>
</body>

</html>